{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "Apple-Cup-top-moments"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/sports/Apple-Cup-top-moments"
    }
  },
  "title": "Top 10 Apple Cup games of all time",
  "description": "The Washington Huskies and Washington State Cougars will meet for the 108th time on Friday, Nov. 27, to take part in a Washington state football tradition unlike any other. Scroll through this list to relive some of the very best Apple Cup thrillers in this storied rivalry.",
  "url": "http://projects.seattletimes.com/2015/sports/Apple-Cup-top-moments/",
  "slug": "",
  "tags": ["interactive", "parallax"],
  "image": "assets/1992Apple.JPG",
  "production": true,
  "sheets": ["1oM2JLt0mrFMopsX-EUjNiVeoT_bxothKzMekl1i4uEE"]
}
