{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "Apple-Cup-top-moments"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/sports/Apple-Cup-top-moments"
    }
  },
  "title": "",
  "description": "",
  "url": "http://projects.seattletimes.com/2015/sports/Apple-Cup-top-moments/",
  "slug": "",
  "tags": ["interactive", "parallax"],
  "image": "",
  "production": true,
  "sheets": ["1oM2JLt0mrFMopsX-EUjNiVeoT_bxothKzMekl1i4uEE"]
}
